# MES-API

./: .gitattributes  .gitignore  README.md  БД scripts EF CORE.txt  БД.txt
MES.API/: MES.API.csproj  MES.API.http  ProductionMES.sln  Program.cs
MES.API/Controllers/: AuthController.cs  OrdersController.cs  ProductionPlanController.cs
MES.API/Properties/: launchSettings.json
MES.Business/: IOrderService.cs  IProductionPlanService.cs  MES.Business.csproj  OrderService.cs  ProductionPlanService.cs
MES.Business/Interfaces/: IAuthService.cs  IOrderService.cs  IProductionPlanService.cs
MES.Business/Services/: AuthService.cs  OrderService.cs  ProductionPlanService.cs
MES.Data/: AppDbContext.cs  MES.Data.csproj
MES.Data/Entities/: BaseEntity.cs  Equipment.cs  MES.cs  Order.cs  ProductionPlan.cs  User.cs
MES.Data/Enums/: EntityStatus.cs  OrderPriority.cs  OrderStatus.cs  UserRole.cs
MES.Data/Interfaces/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
MES.Data/Migrations/: 20250730172329_InitialCreate.Designer.cs  20250730172329_InitialCreate.cs  20251117194829_InitialCreate.Designer.cs  20251117194829_InitialCreate.cs  AppDbContextModelSnapshot.cs
MES.Data/Repositories/: BaseRepository.cs  OrderRepository.cs  UserRepository.cs
MES.Integration/: Class1.cs  MES.Integration.csproj
MES.Shared/: AuthResultDTO.cs  ITranslator.cs  LoginDTO.cs  MES.Shared.csproj  OrderDTO.cs  OrderDTOTranslator.cs  ProductionPlanDto.cs  ProductionPlanMapper.cs  ProductionPlanTranslator.cs  UserDTO.cs
MES.Shared/DTOs/: AuthResultDTO.cs  LoginDTO.cs  OrderDTO.cs  ProductionPlanDTO.cs  UserDTO.cs
MES.Shared/Translators/: OrderDTOTranslator.cs  ProductionPlanTranslator.cs  UserDTOTranslator.cs
